quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/tododb
quarkus.datasource.username=todo_user
quarkus.datasource.password=todo_password

quarkus.hibernate-orm.database.generation=update

quarkus.qute.development=true
quarkus.qute.template-path=templates
quarkus.http.static-resources.enabled=true