<!DOCTYPE html>
<html>
<head>
    <title>User Page</title>
    <style>
        html, body {
            font-family: "Comic Sans MS";
            background-color: mediumpurple;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popup {
            display: none;
            align-items: center;
            position: fixed;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(38, 37, 37, 0.7);
            z-index: 1;
        }

        .popup-content {
            background-color: mediumpurple;
            backdrop-filter: blur(10px);
            margin-left: 40%;
            margin-top: 20%;
            padding: 20px;
            border: none;
            width: 20%;
            text-align: center;
            border-radius: 10px;
            color: white;
        }

        .popup-button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            font-family: "Comic Sans MS";
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .popup-button:hover {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .popup-button + .popup-button {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<button onclick="openPopup('createUserPopup')" class="popup-button">Add User</button>
<button onclick="openPopup('signInPopup')" class="popup-button">Sign In</button>

<div id="createUserPopup" class="popup">
    <div class="popup-content">
        <h2>Create User</h2>
        <input type="text" id="createUsername" placeholder="Enter Username" required>
        <div class="popup-buttons">
            <button onclick="createUser()" class="popup-button">Create</button>
            <button onclick="closePopup('createUserPopup')" class="popup-button">Cancel</button>
        </div>
    </div>
</div>

<!-- Sign In Popup -->
<div id="signInPopup" class="popup">
    <div class="popup-content">
        <h2>Sign In</h2>
        <input type="text" id="signInUsername" placeholder="Enter Username" required>
        <div class="popup-buttons">
            <button onclick="signIn()" class="popup-button">Sign In</button>
            <button onclick="closePopup('signInPopup')" class="popup-button">Cancel</button>
        </div>
    </div>
</div>

<script src="/js/index.js"></script>
</body>
</html>